package chocolate;
import java.util.*;
public class ArrayListDemo {

	public static void main(String[] args) {
		
		ArrayList<String> arraylist=new ArrayList<String>();
		arraylist.add("audi");
		arraylist.add("bmw");
		arraylist.add("benz");
		arraylist.add("bentley");
		System.out.println(arraylist);
		System.out.println("Arraylist after removing bmw from list");
		arraylist.remove(1);
		System.out.println(arraylist);

	}

}


--------------------------------------------------------------------


package chocolate;
import java.util.*;
public class ArrayListDemo {

	public static void main(String[] args) {
		
		LinkedList<String> linkedlist=new LinkedList<String>();
		linkedlist.add("audi");
		linkedlist.add("bmw");
		linkedlist.add("benz");
		linkedlist.add("bentley");
		System.out.println(linkedlist);
		System.out.println("Arraylist after removing bmw from list");
		linkedlist.remove(1);
		System.out.println(linkedlist);

	}

}

----------------------------------------------------------------------------


package chocolate;
import java.util.*;
public class ArrayListDemo {

	public static void main(String[] args) {
		
		Vector<String> vector=new Vector <String>();
		vector.add("audi");
		vector.add("bmw");
		vector.add("benz");
		vector.add("bentley");
		System.out.println(vector);
		vector.add(2,"royce");
		System.out.println("vector after removing bmw");
		vector.remove(1);
		System.out.println(vector);

	}

}

----------------------------------------------------------------------------




package chocolate;
import java.util.*;
public class ArrayListDemo {

	public static void main(String[] args) {
		
		Stack<String> stack=new Stack <String>();
	stack.add("audi");
	stack.add("bmw");
	stack.add("benz");
	stack.add("bentley");
		stack.push("royce");
		System.out.println(stack);
		stack.pop();
		stack.pop();
		stack.pop();
		stack.pop();
		System.out.println(stack);

	}

}


--------------------------------------------------------------



package chocolate;
import java.util.*;

public class queuedemo {

	public static void main(String[] args) {
		Queue<Integer> queue = new LinkedList <Integer>();
		queue.add(01);
		queue.add(02);
		queue.add(03);
		queue.add(04);
		System.out.println("queue elements are - " +queue);
		System.out.println("queue front element - " +queue.element());
		

	}

}
